# POSWEB

./: .gitignore  POSWEB.sln
Application/: AppSetting.cs  Application.csproj
Application/Common/Interfaces/: IAuthorizeCommand.cs  IHttpUserRequest.cs  IPOSDbContext.cs
Application/Common/Interfaces/Mappings/: IMapping.cs
Application/Common/Mappings/: AutoMapperProfile.cs  MapperProfileHelper.cs
Application/Common/Models/: InventoryCategoryModel.cs  InventoryModel.cs  OrderDeductionModel.cs  OrderDetailModel.cs  OrderModel.cs  OrderTableModel.cs
Application/Exceptions/: EmailOrPasswordNotMatchException.cs  NotFoundException.cs  UserIsNotActiveException.cs  ValidationException.cs
Application/Extensions/: AuthorizeCommandExtensions.cs  StringExtensions.cs
Application/Handlers/Auth/: GetUserByEmailAndPassword.cs
Application/Handlers/Inventories/Commands/Create/: CreateInventoryCommand.cs  CreateInventoryCommandHandler.cs
Application/Handlers/Inventories/Queries/: GetInventoriesByCompany.cs  GetInventoriesByOutlet.cs  GetInventoryByCompany.cs  GetInventoryById.cs
Application/Handlers/InventoryAdjustments/Queries/: GetInventoryAdjustmentById.cs  GetInventoryAdjustmentsByCompany.cs  GetInventoryAdjustmentsByOutlet.cs  GetInventoryById.cs
Application/Handlers/Inventorycategories/Commands/CreateInventoryCategory/: CreateInventoryCategoryCommand.cs
Application/Handlers/Inventorycategories/Queries/: GetInventoryCategories.cs  GetInventoryCategoriesByOutlet.cs  GetInventoryCategoryById.cs
Application/Handlers/Orders/Queries/: GetOrderById.cs  GetOrderDetail.cs  GetOrdersByOutlet.cs  GetOrdersByOutletAndByOrderType.cs
Application/Handlers/Transactions/Queries/: GetTransactionsByDateRange.cs  GetTransactionsByOutlet.cs
Application/Handlers/Users/: GetUserByEmail.cs  GetUsers.cs
Application/Handlers/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Application/Handlers/Users/Commands/InsertUserToken/: InsertUserTokenCommand.cs
Application/Handlers/Users/Queries/: GetUserByEmail.cs  GetUserQuery.cs  GetUsers.cs  HasUserTokenQuery.cs
Application/Repositories/: BaseRepository.cs  InventoryCategoryRepository.cs  InventoryRepository.cs  OrderRepository.cs  TransactionRepository.cs
Application/Repositories/Response/: BaseResponse.cs  SaveCategoryResponse.cs
Application/Utils/: Authorization.cs
Domain/Entities/: BalanceLogStatus.cs  Banks.cs  CashBalance.cs  CashBalanceType.cs  City.cs  Claim.cs  ClaimDetail.cs  Company.cs  Debt.cs  DebtDetail.cs  Discount.cs  District.cs  Ewallet.cs  Inventory.cs  InventoryAdjustment.cs  InventoryCategory.cs  InventoryOrder.cs  InventoryOrderDetail.cs  InventoryOrderDiscount.cs  InventoryOrderPromo.cs  InventorySource.cs  InventorySourceDetail.cs  InventoryTransaction.cs  InvoiceDesign.cs  InvoiceDesignDetails.cs  InvoiceDesignFont.cs  Member.cs  MemberBalanceLog.cs  MemberDetails.cs  MemberPointLog.cs  MinimumChargeDetail.cs  MinimumCharges.cs  Mutation.cs  MutationDetail.cs  Order.cs  OrderDeduction.cs  OrderDetail.cs  OrderTable.cs  OrderType.cs  OtherTransaction.cs  (+54 more)
Domain/Enums/: EOrderType.cs  EUnitOfMeasurement.cs  OrderType.cs
POSWEB/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json
POSWEB/ClientApp/: README.md  nuxt.config.js  package-lock.json  package.json
POSWEB/ClientApp/pages/: index.vue
POSWEB/Controllers/: AuthController.cs  BaseController.cs  InventoryAdjustmentController.cs  InventoryCategoryController.cs  InventoryController.cs  OrderController.cs  TransactionController.cs  UserController.cs
POSWEB/DTO/: ClientInfoDto.cs  OrderDTO.cs  UserCredDTO.cs  UserRegisterDTO.cs
POSWEB/Exceptions/: ModelStateException.cs
POSWEB/Extensions/: EnumExtensions.cs
POSWEB/Filters/: AllowBypassApiAttribute.cs  CustomExceptionFilter.cs  ModelStateException.cs  SecretApiAttribute.cs  TokenActionFilter.cs
POSWEB/Models/: Inventory.cs  InventoryAdjustment.cs  InventoryCategory.cs  Order.cs  OrderDeduction.cs  OrderDetail.cs  OrderTable.cs  OtherTransaction.cs  POSContext.cs  Ppob.cs  Reservation.cs  ReservationDetail.cs  ReservationTable.cs  Role.cs  RoleModule.cs  Table.cs  TableDetail.cs  Transaction.cs  TransactionDetail.cs  TransactionDetailDiscount.cs  TransactionDetailPromos.cs  TransactionExtraCost.cs  User.cs  UserOutlet.cs  UserRole.cs  Workers.cs
POSWEB/Properties/: launchSettings.json
POSWEB/Services/: AuthService.cs  HttpUserRequest.cs  IAuthService.cs  JwtAuthenticationManager.cs
POSWEB/Services/Interfaces/: IJwtAuthenticationManager.cs
POSWEB/SwaggerConf/: AddRequiredHeaderParameter.cs
Persistence/: POSDbContext.cs  Persistence.csproj
Persistence/Migrations/: 20210529042613_init.Designer.cs  20210529042613_init.cs  20210603021721_init.Designer.cs  20210603021721_init.cs  20210603022342_onetomany.Designer.cs  20210603022342_onetomany.cs  POSDbContextModelSnapshot.cs
Persistence/Models/: User.cs
